# js4bukkit

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/lincey/script/interop/tick/: TickManagerInterop.java
src/main/java/me/lincey/tick/: TickManager.java
src/main/java/me/lincey/tick/annotations/: TickHandler.java
src/main/java/me/lincey/tick/interfaces/: PostTickListener.java  PreTickListener.java
src/main/java/me/lincey/utils/common/nms/: NMSUtil.java
src/main/java/me/naerqaq/: Js4Bukkit.java
src/main/java/me/naerqaq/annotations/processors/: AnnotatedClassProcessor.java
src/main/java/me/naerqaq/annotations/processors/annotations/: AutoAnnotationProcessor.java
src/main/java/me/naerqaq/annotations/processors/interfaces/: AnnotatedClassProcessorInterface.java
src/main/java/me/naerqaq/basic/impl/: ObjectNameImpl.java
src/main/java/me/naerqaq/basic/interfaces/: ObjectAutoInit.java  ObjectNameInterface.java
src/main/java/me/naerqaq/commands/: Js4BukkitCommand.java
src/main/java/me/naerqaq/commands/annotations/: AutoRegisterCommand.java
src/main/java/me/naerqaq/commands/annotations/impl/: AutoRegisterCommandProcessorImpl.java
src/main/java/me/naerqaq/io/config/: ConfigManager.java
src/main/java/me/naerqaq/io/file/impl/: JsonManager.java  TomlManager.java  YamlManager.java
src/main/java/me/naerqaq/io/file/interfaces/: FileManagerInterface.java  JsonPersistableInterface.java
src/main/java/me/naerqaq/io/file/utils/: IOUtils.java
src/main/java/me/naerqaq/script/: ScriptHandler.java
src/main/java/me/naerqaq/script/function/: TriFunction.java
src/main/java/me/naerqaq/script/interfaces/: InteropInterface.java
src/main/java/me/naerqaq/script/interop/command/: CommandInterop.java
src/main/java/me/naerqaq/script/interop/command/utils/: CommandUtils.java
src/main/java/me/naerqaq/script/interop/listener/: EasyEventListenerInterop.java  EventListenerInterop.java
src/main/java/me/naerqaq/script/interop/listener/objects/: EasyEventListenerData.java  EventRegistrationInfo.java
src/main/java/me/naerqaq/script/interop/placeholder/: PlaceholderInterop.java
src/main/java/me/naerqaq/script/objects/handler/: CustomContextHandler.java  ScriptExecutorHandler.java
src/main/java/me/naerqaq/script/objects/objects/: CustomContext.java  ScriptExecutor.java  ScriptPlugin.java
src/main/java/me/naerqaq/thread/: Scheduler.java
src/main/java/me/naerqaq/thread/annotations/: AutoStartTask.java  AutoStartTimerTask.java
src/main/java/me/naerqaq/thread/annotations/impl/: AutoStartTaskProcessorImpl.java  AutoStartTimerTaskProcessorImpl.java
src/main/java/me/naerqaq/thread/enums/: SchedulerExecutionMode.java  SchedulerTypeEnum.java
src/main/java/me/naerqaq/tick/: TickManager.java
src/main/java/me/naerqaq/tick/annotation/: TickHandler.java
src/main/java/me/naerqaq/tick/inter/: PostTickListener.java  PreTickListener.java
src/main/java/me/naerqaq/utils/common/nms/: NMSUtil.java
src/main/java/me/naerqaq/utils/common/text/: QuickUtils.java  StringUtils.java
src/main/java/me/naerqaq/utils/common/text/enums/: ConsoleMessageTypeEnum.java
src/main/java/org/js4bukkit/: Js4Bukkit.java
src/main/java/org/js4bukkit/annotations/processors/: AnnotatedClassProcessor.java
src/main/java/org/js4bukkit/annotations/processors/annotations/: AutoAnnotationProcessor.java
src/main/java/org/js4bukkit/annotations/processors/interfaces/: AnnotatedClassProcessorInterface.java
src/main/java/org/js4bukkit/basic/impl/: ObjectNameImpl.java
src/main/java/org/js4bukkit/basic/interfaces/: ObjectAutoInit.java  ObjectNameInterface.java
src/main/java/org/js4bukkit/commands/: Js4BukkitCommand.java
src/main/java/org/js4bukkit/commands/annotations/: AutoRegisterCommand.java
src/main/java/org/js4bukkit/commands/annotations/impl/: AutoRegisterCommandProcessorImpl.java
src/main/java/org/js4bukkit/io/config/: ConfigManager.java
src/main/java/org/js4bukkit/io/file/: ConfigurableFile.java
src/main/java/org/js4bukkit/io/file/impl/: JsonManager.java  TomlManager.java  YamlManager.java
src/main/java/org/js4bukkit/io/file/interfaces/: FileManagerInterface.java  JsonPersistableInterface.java
src/main/java/org/js4bukkit/io/file/utils/: IOUtils.java
src/main/java/org/js4bukkit/script/: ScriptHandler.java
src/main/java/org/js4bukkit/script/function/: TriFunction.java
src/main/java/org/js4bukkit/script/interfaces/: InteropInterface.java
src/main/java/org/js4bukkit/script/interop/command/: CommandInterop.java
src/main/java/org/js4bukkit/script/interop/command/utils/: CommandUtils.java
src/main/java/org/js4bukkit/script/interop/listener/: EasyEventListenerInterop.java  EventListenerInterop.java
src/main/java/org/js4bukkit/script/interop/listener/objects/: EasyEventListenerData.java  (+1 more)
src/main/java/org/js4bukkit/script/interop/placeholder/: PlaceholderInterop.java
src/main/java/org/js4bukkit/script/interop/tick/: TickManagerInterop.java
src/main/java/org/js4bukkit/script/objects/handler/: CustomContextHandler.java  ScriptExecutorHandler.java
src/main/java/org/js4bukkit/script/objects/objects/: CustomContext.java  ScriptExecutor.java  ScriptPlugin.java
src/main/java/org/js4bukkit/thread/: Scheduler.java
src/main/java/org/js4bukkit/thread/annotations/: AutoStartTask.java
src/main/java/org/js4bukkit/thread/annotations/impl/: AutoStartTaskProcessorImpl.java
src/main/java/org/js4bukkit/thread/enums/: SchedulerExecutionMode.java  SchedulerTypeEnum.java
src/main/java/org/js4bukkit/tick/: TickManager.java
src/main/java/org/js4bukkit/tick/annotations/: TickHandler.java
src/main/java/org/js4bukkit/tick/interfaces/: PostTickListener.java  PreTickListener.java
src/main/java/org/js4bukkit/utils/common/nms/: NMSUtil.java
src/main/java/org/js4bukkit/utils/common/text/: QuickUtils.java  StringUtils.java
src/main/resources/: language.yml  plugin.yml  plugins.yml
src/main/resources/configs/: language.yml  maven-dependencies.yml
src/main/resources/plugins/example-plugin/: player-data-listener.js  player-listener.js  yaml-io.js
(+1 files in other folders)
